<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload de Imagens</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("../../../assets/fundo.jpg");
      background-size: cover;
      height: 750px;
      background-repeat: no-repeat;
    }
    header {
      height: 100px;
      display: flex;
      align-items: center;
    }
    img {
      width: 100%;
      max-width: 400px;
      box-shadow: 1px 1px 5px #000;
    }
    main {
      flex-direction: column;
      display: flex;
      word-wrap: break-word;
    }
    h1 {
      color: white;
    }
    #divizinha {
      background-color: #6fddeb;
      width: 350px;
      text-align: center;
      border-radius: 10px;
    }
    #inpArquivo {
      flex-direction: column;
      display: flex;
      margin: 5px;
    }
    #enviar {
      margin: 5px;
    }
  </style>
  <body>
    <header>
      <div id="divizinha">
        <h1>Arquivo</h1>
      </div>
    </header>
    <main>
      <div id="centro">
        <input id="inpArquivo" type="file" />
        <button id="enviar" onclick="enviarArquivo()">Enviar</button>
      </div>
    </main>
  </body>
  <script>
    var inpArquivo = document.querySelector("#inpArquivo").files[0];
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");
    const currentDate = new Date();
    // const day = String(currentDate.getDate()).padStart(2, '0');
    // const month = String(currentDate.getMonth() + 1).padStart(2, '0');
    // const year = currentDate.getFullYear();
    // const hours = String(currentDate.getHours()).padStart(2, '0');
    // const minutes = String(currentDate.getMinutes()).padStart(2, '0');
    // const formattedDate = `${day}/${month}/${year} - ${hours}:${minutes}`;
    console.log(currentDate);

             const atividadeConcluida =(id) => {
           let form = {
            id_atividade: id,
            id_aluno: 1,
            data_concluida: currentDate,
            arquivo: "naosei.png"
           }
           const options = {
             method: "POST",
             headers: {
               Authorization: "Bearer " + localStorage.getItem("token")
             },
             body: form
           };

           const arquivoUri = fetch(
             "http://localhost:3000/atividades/concluir",
             options
           );

           if (arquivo.ok) {
             return arquivoResponse;
           } else {
             console.log("Erro");
             return null;
           }
         };

           const enviarArquivo = async () => {

             const formData = new FormData();
             formData.append("file", inpArquivo);

             const optionsEnviarArquivo = {
               method: "POST",
               headers: {
                 Authorization: "Bearer " + localStorage.getItem("token")
               },
               body: formData
             };

             const arquivoUri = await fetch(
               "http://localhost:3000/arquivos/enviar",
               optionsEnviarArquivo
             );
             const arquivoResponse = await arquivoUri.status;

             if (arquivo.ok) {
               return arquivoResponse;
             } else {
               console.log("Erro");
               return null;
             }
           };
  </script>
</html>
