DATABASE_URL="mysql://root:@localhost:3306/ClassQuest"
KEY= "asdfg"
connectionString="DefaultEndpointsProtocol=https;AccountName=classquest;AccountKey=6x5YuV/I+gpjiaiCriphKgRvFybqaaEsRSGBVzOt2w85ffotlKML+HHVkXZDZH++X+XXodn2sZGj+AStAsi4DQ==;EndpointSuffix=core.windows.net"
containerName=data